# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")


#Converting names to lower case
couple_1 = name1.lower()
couple_2 = name2.lower()

#Counting Alphabets
T = couple_1.count("t") + couple_2.count("t")
R = couple_1.count("r") + couple_2.count("r")
U = couple_1.count("u") + couple_2.count("u")
E = couple_1.count("e") + couple_2.count("e")
True_Total = T + R + U + E
L = couple_1.count("l") + couple_2.count("l")
O = couple_1.count("o") + couple_2.count("o")
V = couple_1.count("v") + couple_2.count("v")
E = couple_1.count("e") + couple_2.count("e")
Love_Total = L + O + V + E

# Compatibility Logic
Love_Score = int(str(True_Total)+str(Love_Total))

if Love_Score < 10 or Love_Score > 90:
    print(f"Your score is {Love_Score}, you go together like coke and mentos.")
elif Love_Score >= 40 and Love_Score <= 50:
    print(f"Your score is {Love_Score}, you are alright together.")
else:
    print(f"Your score is {Love_Score}.")





